<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dashboard</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="wrapper">
        <header class="bg-light">
            <nav class="d-flex align-items-center fixed-top">

            </nav>
        </header>
        <main class="d-flex">
            <nav class="sidebar">

            </nav>
            <div class="content-main">
                <div class="aside container-fluid bg-primary text-white py-3">
                    <div class="row d-flex">
                        <div class="col-12 col-md-4 col-lg-6">
                            <div class="d-flex align-items-center">
                                <h2>Booelan</h2>
                                <span class="badge rounded-pill">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill">3 app</span>
                                <span class="badge rounded-pill">Boolean mobile app</span>
                                <span class="badge rounded-pill">Boolean web app</span>
                                <span class="badge rounded-pill">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <p>125</p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2">
                            <p>Nuovo Studente</p>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="section-main container-fluid bg-light">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                  <h3>Prossime classi</h3>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">An item</li>
                                  <li class="list-group-item">A second item</li>
                                  <li class="list-group-item">A third item</li>
                                </ul>
                            </div>
                              <div class="card">
                                <div class="card-header">
                                  <h3>F.A.Q.</h3>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">An item</li>
                                  <li class="list-group-item">A second item</li>
                                  <li class="list-group-item">A third item</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                  <h3>Todo</h3>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                                      <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                                      <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                                      <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="Stats">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">An item</li>
                                  <li class="list-group-item">A second item</li>
                                  <li class="list-group-item">A third item</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Card link</a>
                                  <a href="#" class="card-link">Another link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>